1551763817506	Move 'Registration.jsp' to 'WebContent'
1551763825418	Move 'ForgotPassword.jsp' to 'WebContent'
1551763834206	Move 'DisplayBook.jsp' to 'WebContent'
1551763847829	Move 'BookReserve.jsp' to 'WebContent'
1551763885539	Move 'BookList.jsp' to 'WebContent'
1551763892447	Move 'BookIssue.jsp' to 'WebContent'
1551763972316	Move 'AddBook.jsp' to 'WebContent'
1551784059964	Move compilation unit
1551857559199	Move compilation unit
1551894646264	Move compilation unit
1552071525565	Delete element
1552073099685	Delete element
1552074741677	Delete element
