1552057462958	Move 'Dis.jsp' to 'WebContent'
1552057487938	Move 'img.html' to 'WebContent'
1552057492988	Move 'index.html' to 'WebContent'
1552057496921	Move 'index.jsp' to 'WebContent'
1552057500868	Move 'NewFile.html' to 'WebContent'
1552057504146	Move 'NewFile1.html' to 'WebContent'
1552057507086	Move 'Registration.jsp' to 'WebContent'
1552057510192	Move 'Registrationform.html' to 'WebContent'
1552125794427	Delete element
1552125928108	Delete element
1552126962701	Delete element
1552127196398	Delete element
1552128307337	Copy file
1552128395318	Copy files
1552131759257	Delete elements
