1551433694172	Copy file
1551435164060	Copy files
1551468360347	Copy file
1551503037905	Copy file
1551525274741	Delete element
1551525307473	Delete element
1551525316037	Delete element
1551525321860	Delete element
1551525331856	Delete element
1551525359901	Delete element
1551526724576	Delete element
1551526753859	Move 'HeaderPost.jpg' to 'images'
1551526758795	Move 'desideriuserasmus.jpg' to 'images'
1551526820498	Copy files
1551526842531	Delete elements
1551526930840	Move 'header.jpg' to 'images'
1551526993111	Move 'avatar.png' to 'images'
1551526996452	Move 'book.jpg' to 'images'
1551526999364	Move 'facebookicon.png' to 'images'
1551527004383	Move 'twittericon.png' to 'images'
1551527010967	Move 'linkedinicon.png' to 'images'
1551527015847	Move 'marcustulliuscicero.jpg' to 'images'
1551527025238	Delete element
